{
    "ListABRelation": [
        {
            "TypeRes": "UnityEngine.TextAsset",
            "abName": "abconfig.unity3d",
            "assetName": "ABConfig"
        },
        {
            "TypeRes": "UnityEngine.GameObject",
            "abName": "feed.unity3d",
            "assetName": "feed"
        },
        {
            "TypeRes": "UnityEngine.Texture2D",
            "abName": "icon.unity3d",
            "assetName": "ArrowUp1"
        },
        {
            "TypeRes": "UnityEngine.Sprite",
            "abName": "icon.unity3d",
            "assetName": "ArrowUp1"
        },
        {
            "TypeRes": "UnityEngine.GameObject",
            "abName": "musiclist.unity3d",
            "assetName": "MusicList"
        },
        {
            "TypeRes": "UnityEngine.GameObject",
            "abName": "soundlist2d.unity3d",
            "assetName": "SoundList2D"
        },
        {
            "TypeRes": "UnityEngine.GameObject",
            "abName": "soundlist3d.unity3d",
            "assetName": "SoundList3D"
        },
        {
            "TypeRes": "UnityEngine.TextAsset",
            "abName": "tabtoydata.unity3d",
            "assetName": "tabtoyData"
        },
        {
            "TypeRes": "UnityEngine.GameObject",
            "abName": "ui/uidotweentest.unity3d",
            "assetName": "UIDoTweenTest"
        },
        {
            "TypeRes": "UnityEngine.GameObject",
            "abName": "ui/uieventmask.unity3d",
            "assetName": "UIEventMask"
        },
        {
            "TypeRes": "UnityEngine.GameObject",
            "abName": "ui/uiframeshow.unity3d",
            "assetName": "UIFrameShow"
        },
        {
            "TypeRes": "UnityEngine.GameObject",
            "abName": "ui/uilogin.unity3d",
            "assetName": "UILogin"
        },
        {
            "TypeRes": "UnityEngine.GameObject",
            "abName": "ui/uipreload.unity3d",
            "assetName": "UIPreload"
        },
        {
            "TypeRes": "UnityEngine.GameObject",
            "abName": "ui/uisceneloading.unity3d",
            "assetName": "UISceneLoading"
        },
        {
            "TypeRes": "UnityEngine.GameObject",
            "abName": "ui/uiwait.unity3d",
            "assetName": "UIWait"
        }
    ]
}